/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales(shadow-box,border-radius, etc.)
5. Otros
*/
:root{
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --warm-black1: #282623;
  --gray: #BABABA;
  --black: #282623;
  --off-white: #FAF8F7;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
}
main{
  width: 100%;
  height: auto;
  background-color: var(--off-white)
}
.main-exchange-container{
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container-title{
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroungImg{
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('../assets/icons/Bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: black;
}
.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.main-tables-container{
  height: 370px;
  text-align: center;
}
.main-tables-container{
  height: 390px;
  width: 100%;
}
.main-currency-table, .main-comision-table{
  width: 70%;
  min-width: 250px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
}
.main-currency-table .currency-table-title{
  margin-bottom: 15px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 2.3rem;
  opacity: 0.5;
  color: var(--bitcoin-orange);
}
.main-comision-table .comision-table-title{
  margin-bottom: 15px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 2.3rem;
  opacity: 0.5;
  color: var(--secondary-blue);
}
.main-currency-table .currency-table-container, .main-comision-table .comision-table-container{
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}
.currency-table-container table, .comision-table-container table{
  width: 100%;
  height: 100%;
}
.currency-table-container td, .comision-table-container td{
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--gray);
  background-color: white;
}
.currency-table-container .table__top-left, .comision-table-container .table__top-left{
  border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-rigth, .comision-table-container .table__top-rigth{
  border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-rigth, .comision-table-container .table__bottom-rigth{
  border-radius: 0 0 15px  0;
}
.currency-table-container .table__bottom-left, .comision-table-container .table__bottom-left{
  border-radius: 0 0 0 15px;
}
.currency-table-container .table__rigth, .comision-table-container .table__rigth{
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}
.currency-table-container .svg-trending-down, .comision-table-container .svg-trending-down{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-down1.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-container .svg-trending-up, .comision-table-container .svg-trending-up{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url("../assets/icons/trending-up1.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.currency-table-date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.comision-table-date{
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-blue);
  border-radius: 8px;
}
.currency-table-date p, .comision-table-date p{
  font-size: 1.2rem;
  font-weight: 300;
  height: 1.5rem;
  color: var(--warm-black);
}
.main-table-container ul, li {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: var(--off-white);
    list-style: none inside;
}
.main-tables-slider {
    position:relative;
}
.main-tables-slider li {
    position: absolute;
    opacity: 0;
    transition: opacity .5s;
}
.main-tables-slider li:first-child {
    opacity: 1;
}
.main-tables-slider li:target {
    opacity: 1;
}
.main-tables-menu {
  display: flex;
  justify-content: space-between;
  position:relative;
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
}
.main-tables-container nav{
  display: inline-block;
  width: 100%;
  max-width: 320px;
}
.main-tables-container nav .main-tables-menu li a{
  text-decoration: none;
}
#menu-titulo-comisiones{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}
#menu-titulo-monedas{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.main-product-detail{
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.svg-Group18{
  position: absolute;
  width: 60px;
  height: 25px;
  top: -12.5px;
  left: calc(50% - 30px);
  background-image: url("../assets/icons/Group18.svg");
}
.product-detail-title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail-title h2{
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: white;
}
.product-detail-title p{
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;

}
.product-detail-card{
  width: 85%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black1);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card .iconos-cartas{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
.product-detail-card .svg-clock1{
  background-image: url("../assets/icons/clock1.svg");
}
.product-detail-card .svg-eye1{
  background-image: url("../assets/icons/eye1.svg");
}
.product-detail-card .svg-check-circle1{
  background-image: url("../assets/icons/check-circle1.svg");
}
.product-detail-card .svg-dollar-sign{
  background-image: url("../assets/icons/dollar-sign.svg");
}
.product-detail-card .product-card-title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: white;
}
.product-detail-card .product-card-body{
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container{
  width: 100%;
  min-width: 320px;
  height: 90vh;
  background-image: url("../assets/imgs/bitcoinbaby2.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img-container h2{
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: white;
}
.main-plans-container{
  width: 100%;
  min-width: 320px;
  padding-top: 50px;
  padding-bottom: 70px;
  text-align: center;
  background-color: #E5E5E5;
}
.plans-title{
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans-title h2{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: black;
}
.plans-title p{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container-slider{
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container-card{
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 15px 5px 0px;
  padding: 0 15px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89,73,30,0.16)
}
.cards-recomendado{
  position: absolute;
  width: 120px;
  padding: 7px;
  height: 31px;
  top: -15.5px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: white;
}
.plan-card-title{
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plan-card-price{
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}
.plan-card-price span{
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 2.6rem;
  vertical-align: top;
}
.plan-card-ahorro{
  font-size: 1.2rem;
  color: #757575;
}
.plan-card-ca{
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: "DM Sans";
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--warm-black1);
}
.plan-card-ca span{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/arrow-right1.svg");
  vertical-align: text-bottom;
}
